# --- OCI API Key Configuration ---------
OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"

# ------ Agent common configuration ------
AGENT_REGION="us-chicago-1"
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaawz4hjxkfl36e6cn24ba5leydtihhlv6c26gbmcsyi6hh63yx3oaa"

# ─── OCI RAG AGent Configuration --------
# agent name: ds_rag_agent, compartment: KPMGGENAI, purpose: to retreive information from knowledge base related to docusign terms and conditions
RAG_AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaayanwdzaa6ajcvpaf2npnsb56labyjqdw6gxutgb3j4phpekpawaa"
RAG_AGENT_KB_TERMS_AND_CONDITIONS="ocid1.genaiagentknowledgebase.oc1.us-chicago-1.amaaaaaayanwdzaawnethwjmsvjvzanlds3upglnilznjl733dzoevyjebma"

# -------- OCI DB Agent Configuration --------
# agent name: ds_db_agent, compatment: KPMGGENAI, purpose: to answer questions related to docusign hackathon database
DB_AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaayanwdzaa4dxgcqtuzbjddonybl766l6emm6533clbymidel7qicq"

# ─── OCI LLM Agent --------
# agent name: ds_llm_agent, compartment: KPMGGENAI, purpose: to answer questions related to docusign using LLM model
LLM_AGNET_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1.amaaaaaayanwdzaa7g2bimgnhmj4m47qvmk6abtkndzhmxrjkdyrujfwjy5q"

# ─── SMTP --------
SMTP_HOST = "smtp.email.us-chicago-1.oci.oraclecloud.com"  # Example endpoint
SMTP_PORT = 587
SMTP_USERNAME="ocid1.user.oc1..aaaaaaaaqyuhk2aobyutqzk4vylqgefkzxevfs7wiw2t3r3gtkqpsjziwxvq@ocid1.tenancy.oc1..aaaaaaaada7in6cuz4chsklegoiuo7yczok27ysx6xc32lr7ccrigbbouzjq.bk.com"
SMTP_PASSWORD="dp)3Lyj0ZqV5-hAfpRbj" 
APPROVED_SENDER="malkitbhasin@kpmg.com"